<!DOCTYPE html>
<html> 
<head>
     <meta charset="UTF-8">
</head>
<style>
    body {
      background: linear-gradient(#4158D0,#50C8C3,#FF70F6);
    height: 300vh;
    }
    h1 {
        color: aliceblue;
        text-align: center;
  }
        h2 {
        color: aliceblue;
         font-size: 30px;
  }
    
         .para1 {
        color: aliceblue;
    text-align: left;
        width: 600px;
    font-size: 20px;
  }
     p {
        color: aliceblue;
         text-align: left;
         width: 1300px;
    font-size: 20px;
  }
       plaintext {
        color: aliceblue;
         text-align: left;
         width: 1300px;
    font-size: 20px;
  }
    
       v.topnav
{
overflow: hidden;
background-color: darkorchid;
}

.topnav a 
{
float: left;
display: block;
color: aliceblue;
text-decoration: none;
Padding: 10px;
}
     .kodelink {

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    }
    p {
        color: aliceblue
    }
    .database {
    width: 30%;
    position:absolute;
    right: 0;
    }

    </style>
<h1>
Database
</h1>
<div class="topnav">
        <a href="file:///Users/zachariaswolff-petersen/Desktop/Informatik/webteknologier/index.html"> Portfolio </a>
        <a href="file:///Users/zachariaswolff-petersen/Desktop/Informatik/webteknologier/webteknologier.html" class="active"> Webteknologi </a>
        <a href="file:///Users/zachariaswolff-petersen/Desktop/Informatik/webteknologier/ITsikkerhed.html"> IT-sikkerhed </a>
        <a href="file:///Users/zachariaswolff-petersen/Desktop/Informatik/webteknologier/astro-pi.html"> Astro pi</a>
     <a href="file:///Users/zachariaswolff-petersen/Desktop/Informatik/webteknologier/Machine-learning.html"> Machine Learning</a>
    <a href="file:///Users/zachariaswolff-petersen/Desktop/Informatik/webteknologier/SpilLegOgSamarbejde.html">Spil, leg og samarbejde </a>
    <a href="file:///Users/zachariaswolff-petersen/Desktop/Informatik/webteknologier/database.html">database </a>
    </div>
    <br>
    <br>
<h2>virker knappen </h2>

<button type="button" id="tryMe" onclick="getDissed()"> prøv</button>
<p id="demo"></p>
    <button id="dissapear" onclick="fjerntext()"></button >
    


<script>
    function getDissed(){
        document.getElementById('demo').innerHTML = "testing testing den virker";
        document.getElementById('dissapear').innerHTML = "go away"
    }
    
    function fjerntext(){
        document.getElementById("demo").innerHTML = ""
    }
    
    </script>
    
    <br>
      <img class="database" src="database.jpeg">
    <br>
    <h2>Projektovervejlse</h2>

    <p class="para1">målet var at skaber et projekt hvor man som elev, voksen eller andet kunne øve sig på en visse rækker spørgsmål. I dette tilfælde er det spørgsmål som omhandler databaser. </p>
    
    <br> 
    <h2> Link til kode</h2>
    <div class="vedhaeft"><a class="kodelink" href="kode%20.pdf"><button>kode</button></a></div>
    <br>
    <h2>forklaring af kode stump</h2>
    <plaintext>
Denne kode er en HTML-fil med indlejret JavaScript og CSS. Den skaber en quiz-side med tilfældigt genererede spørgsmål og svar fra en CSV-fil.



  "<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>"
        
Dette script-tag inkluderer en JavaScript-bibliotek kaldet PapaParse, som bruges til at analysere CSV-filer.


"<body>"
        
Den åbne body-tag indikerer starten på body-sektionen i HTML-dokumentet.

<center><h1> Informatikquizzen</h1></center>
        
Denne linje opretter en midterpositioneret overskrift med teksten "Informatikquizzen".

<center><a type="button" class="knap" href="index.html"> Tilbage til hovedsiden </a></center>
        
Dette er en midterpositioneret knap, der linker tilbage til index.html-siden.


<h2>Tryk for at teste dig selv</h2>
        
Dette skaber en underoverskrift, der siger "Tryk for at teste dig selv".


<p id="SPG"></p>
        
Dette opretter en tom afsnitsmarkering med ID'et "SPG", som vil blive fyldt med et tilfældigt genereret spørgsmål.


<button type="button" class="knap" onclick="ny()">Nyt spørgsmål</button>
        
Dette opretter en knap med klassen "knap" og onclick-funktionen "ny()". Ved at klikke på denne knap vil der blive genereret et nyt tilfældigt spørgsmål.


<button type="button" class="knap" onclick="valgte()">Vis svar</button>
Dette opretter en anden knap med klassen "knap" og onclick-funktionen "valgte()". Ved at klikke på denne knap vil svaret på det aktuelle spørgsmål blive afsløret.


<p id="SVAR"></p>
<p id="valg"></p>
<img id="myImage" src="Coding-quiz-questions-2.png" style="width: 40%;">
        
Disse tre linjer opretter to tomme afsnitsmarkeringer med ID'erne "SVAR" og "valg", som vil blive fyldt med svaret på det aktuelle spørgsmål, og et billede tag med ID'et "myImage", som vil blive brugt til at vise et billede af spørgsmålet.


</body>
        
Disse tags markerer afslutningen på body-sektionen og HTML-dokumentet.
    </plaintext>
</html>
    
